# =============================================================================
# PFE v2 — Environment template. Copy to .env and fill in real values.
# .env is .gitignore'd — NEVER commit real keys. Project id ivhaxtjsncktkjmjpzaq (eu-central-1).
# =============================================================================

# --- Supabase (Expo app — exposed to client, safe) ---
# Expo inlines ONLY EXPO_PUBLIC_* into the app bundle. src/lib/supabase.ts reads these.
EXPO_PUBLIC_SUPABASE_URL=https://YOUR-PROJECT.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# --- Supabase (daemon / scripts only — NEVER expose to the app) ---
SUPABASE_URL=https://YOUR-PROJECT.supabase.co
# Paste from the Supabase dashboard → Settings → API → service_role key:
# https://supabase.com/dashboard/project/ivhaxtjsncktkjmjpzaq/settings/api
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# --- Dingtian relay board ---
RELAY_IP=192.168.1.100
RELAY_PORT=80
RELAY_MOCK=true               # set false to drive the real DT-R004 at 192.168.1.100

# --- Relay outputs (closed-loop interlock) ---
# To bench the interlock on real hardware: set RELAY_MOCK=false and RELAY_OUTPUT_ENABLED=true.
# Board web-UI prep first (see .planning/WIRING_NOTES.md "Relay Output — Board Web UI Setup").
RELAY_OUTPUT_ENABLED=false    # false = observer-only (default); true = drive ch1/ch2 from state
RELAY_CONTROL_PORT=60001      # Dingtian-String TCP control port
RELAY_RUN_CHANNEL=1           # channel driven by RUNNING
RELAY_EMERGENCY_CHANNEL=2     # channel driven by EMERGENCY

# --- Stop detection tuning ---
STOP_THRESHOLD_S=5             # seconds of COUNTER silence → machine considered stopped
POLL_INTERVAL_MS=200           # daemon poll rate against the relay board
RELAY_FAIL_ALERT_AFTER=25      # consecutive failed polls → fire relay_offline alert

# --- Logging ---
LOG_LEVEL=INFO
MOCK_SCENARIO=smoke
REQUIRE_COMPLETION_FOR_REGLAGE=false
